 
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Personal Website Welcome">
        <meta name="author" content="Mark Perera 2018">


        <!-- Le styles -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-responsive.css" type="text/css"/>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">



        <title>Mark Perera</title>
    </head>
    <body style="background-color: whitesmoke; font-family: sans-serif"  >
        <!--<img src="IMG_2315.jpg" alt="Welcome Picture" width="1800" height="1500"/>-->

        <ul class="navBar">
            <li><a class="brand"> Mark Perera</a></li>
            <li><a class="button" href="index.html"> Home</a></li>
            <li><a class="button" href="portfolio.html"> Portfolio</a></li>
            <li><a class="active" href="AboutMe.html"> About Me</a></li>
            <li  class="right" ><a class="button" href="ContactMe.html"> Contact Me</a></li>
        </ul> 



        <div style="background-color: lightblue;" class="col-9">

            <h3 style="text-align: left" > Early Life</h3>
            <p style="font-size: 15px">
                I came to Canada when I was 12 years old. I started at the 7th grade at Tom Baines Jr High school. Afterwards, I went to Sir Winston Churchill High school to graduate and earn my diploma.
                During school I played football, rugby and wrestled. Outside my athletics I volunteered at my local church, community center and assisted with school events.
            </p>

            <p style="font-size: 15px">
                In high school I wrestled at the city championships placed 5th and moved forward to wrestle in the Alberta provincial championships. 
                <img src="1891568_622890087791701_28542665_o.jpg" alt="wrestling" style="float: next; height: 400px; width: 800px" > 
            </p>

            <p style="font-size: 15px">
                I was a part of the SWC school football team. I played as a first string offensive right tackle my junior year and senior year. This was an educational experience and I discovered my love for football.
                
            </p>
            <img src="2018_07_23 6_59 PM Office Lens.jpg" alt="football" style=" height: 400px; width: 600px;" >
            
            <p style="font-size: 15px">
                The Season was from April to May. I played as a first string tight head prop. I traveled to Lethbridge with my team for two days to play a tournament held there. We had a 4-2 game season and entered division one finals.  
            </p>                
            <img src="22135339_1683592431691336_886706426146258417_o.jpg" alt="rugby" style="float: bottom; height: 400px; width: 600px" >


            <h3 style="text-align: left">Starting to Code</h3>
            <p style="font-size: 15px">
                I started programming with Alice. It was a drag and drop programming language. Due this nature of the language I got the opportunity to see a visual representation of my code behaviour as I coded. 
                With the help of Alice I animated short videos and made a small game. 

            </p>

            <p style="font-size: 15px">
                As a programmer it is important to break the problem down and solve piece by piece. Designing functions that are small and yet effective at getting the job done is a very important tool to have when 
                I am writing large amount of code. This is also the best method to ensure that avoided buggy code. 
            </p>
            
            <h3 style="text-align: left">Continuing my studies in Programming</h3>
            <p style="font-size: 15px">
                Afterwards, I learned Java, html, css, c/c++. The projects I have bulid with these languages can be viewed on the Projects page.
                I also studied verilog and assembly in my second year of computer engineering. However, I still prefer software engineering over hardware engineering. 
                Over the next two years of my degree, I will be specializing in software and computer networking. 
            </p>
            
        </div>

        <div style="background-color: lightgreen;" class="col-3">
            <h1 style="text-align: left; font-size: 25px" > My Skill Distribution</h1>




        </div>




        <script src="js/jquery.js"></script>
        <script src="js/bootstrap-transition.js"></script>
        <script src="js/bootstrap-alert.js"></script>
        <script src="js/bootstrap-modal.js"></script>
        <script src="js/bootstrap-dropdown.js"></script>
        <script src="js/bootstrap-scrollspy.js"></script>
        <script src="js/bootstrap-tab.js"></script>
        <script src="js/bootstrap-tooltip.js"></script>
        <script src="js/bootstrap-popover.js"></script>
        <script src="js/bootstrap-button.js"></script>
        <script src="js/bootstrap-collapse.js"></script>
        <script src="js/bootstrap-carousel.js"></script>
        <script src="js/bootstrap-typeahead.js"></script>

    </body>
</html>